name: Liz Petoskey
locality: 
country: Remote
role: <a href="">Director, Strategy and Operations</a>
reports_to: stella-treas
picture: lizpetoskey.jpg
pronouns:
pronunciation: puh-taa-skee
twitter:
linkedin: lizpetoskey
gitlab: epetoskey
departments:
  - Chief of Staff Team to the CEO
specialty: ""
expertise:
story:

