features:
  secondary:
    - name: "GitLab Runner 15.8"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner Core'
      description: |
        We’re also releasing GitLab Runner 15.8 today! GitLab Runner is the lightweight, highly-scalable agent that runs your CI/CD jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### What's new:
        
        - [Handle the content of the new pre_get_sources_script and post_get_sources_script job payloads](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/29362)
        
        #### Bug Fixes:

        - [CI_JOB_STATUS always shows running when FF_USE_LEGACY_KUBERNETES_EXECUTION_STRATEGY is set to false](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27693)
        - [Jobs timeout seeking artifacts](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/29281)
        
        The list of all changes is in the GitLab Runner [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/15-8-stable/CHANGELOG.md).
