---
name: Jacie Bandur
locality:
country: Remote
role: <a href="/job-families/people-group/learning-development/">Learning and Development
  Program Manager</a>
reports_to: ssalminen
picture: Jacie.jpeg
twitter: jaciebandur
gitlab: jbandur
departments:
- People Group
- People Success
- Learning & Development
story: 'Jacie worked in recruiting for almost 5 years before making the switch to
  Learning & Development. Outside of work, she enjoys spending time with her husband,
  Brock, and their two pups - “mini” goldendoodle, Kooper, and mini labradoodle, Avery.
  Other than that she enjoys reading, loves to travel, is a yoga enthusiast and 200
  hour RYT, and tries to spend as much time with family and friends as possible.

  '

