name: Karen Pourshadi
locality:
country: Remote
role: <a href="">Senior Product Marketing Manager</a>
reports_to: coleengreco
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kpourshadi
departments:
  - Partner Marketing
specialty: 
expertise:
story:

